# touch-music

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/waterremindervn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waterremindervn/: MainActivity.java
app/src/main/java/com/example/waterremindervn/adapter/: SongAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/waterremindervn/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/waterremindervn/api/response/: DetailPlaylistResponse.java  SearchResponse.java  SongInfoResponse.java  SongResponse.java  Top100Response.java  ZingChartResponse.java  ZingMediaResponse.java
app/src/main/java/com/example/waterremindervn/database/: AppDatabase.java  SongDao.java
app/src/main/java/com/example/waterremindervn/fragment/: MyListFragment.java  SearchFragment.java  Top100Fragment.java
app/src/main/java/com/example/waterremindervn/glide/: MyAppGlideModule.java
app/src/main/java/com/example/waterremindervn/model/: Song.java
app/src/main/java/com/example/waterremindervn/repository/: MusicRepository.java
app/src/main/java/com/example/waterremindervn/service/: MusicPlayerService.java
app/src/main/res/anim/: rotate_album.xml
app/src/main/res/drawable/: circle_background.xml  ic_next.xml  ic_play.xml  ic_settings.xml  ic_shuffle.xml
app/src/main/res/layout/: activity_main.xml  fragment_my_list.xml  fragment_search.xml  fragment_top100.xml  item_song.xml  player_control.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/waterremindervn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
